spring.application.name=Projeto_Supermecado
#configurando o banco de dados mysql
spring.datasource.url=${DATABASE_URL}
spring.datasource.drive=${DATABASE_DRIVE}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#configurando o jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.flyway.enabled=false
